<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.xpto.model.GravarMonitoramento" project="xpto" 
    file="/xpto/src/main/java/br/com/xpto/model/GravarMonitoramento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="351" x="611" y="-326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.xpto.util.SistemaOperacional" project="xpto" 
    file="/xpto/src/main/java/br/com/xpto/util/SistemaOperacional.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="203" x="178" y="-326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.xpto.main.Xpto" project="xpto" 
    file="/xpto/src/main/java/br/com/xpto/main/Xpto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="150" x="421" y="-326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.xpto.model.MonitoramentoHd" project="xpto" 
    file="/xpto/src/main/java/br/com/xpto/model/MonitoramentoHd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="184" x="611" y="659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.com.xpto.util.Hardware" project="xpto" 
    file="/xpto/src/main/java/br/com/xpto/util/Hardware.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="226" x="1002" y="-326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.com.xpto.model.Cadastro" project="xpto" 
    file="/xpto/src/main/java/br/com/xpto/model/Cadastro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="945" width="540" x="1268" y="-326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.com.xpto.rest.RequestCliente" project="xpto" 
    file="/xpto/src/main/java/br/com/xpto/rest/RequestCliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="281" x="1848" y="-326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.com.xpto.model.Slack" project="xpto" 
    file="/xpto/src/main/java/br/com/xpto/model/Slack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="120" x="2169" y="-326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="listaDisco"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>