<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.xpto.parameter.ParameterHD" project="xpto" 
    file="/xpto/src/main/java/br/com/xpto/parameter/ParameterHD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="114" x="253" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.xpto.parameter.ParameterCPU" project="xpto" 
    file="/xpto/src/main/java/br/com/xpto/parameter/ParameterCPU.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="204" x="407" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.xpto.parameter.Main" project="xpto" 
    file="/xpto/src/main/java/br/com/xpto/parameter/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="651" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.xpto.parameter.ParameterRAM" project="xpto" 
    file="/xpto/src/main/java/br/com/xpto/parameter/ParameterRAM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="199" x="804" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>